{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "../functions"
  },
  "emulators": {
    "firestore": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "auth": {
      "host": "0.0.0.0",
      "port": 5003
    },
    "database": {
      "host": "0.0.0.0",
      "port": 5005
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 5006
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5007,
      "enabled": true
    },
    "ui": {
      "host": "0.0.0.0",
      "port": 5004,
      "enabled": true
    }
  }
}
